# VS-Safe-and-Sound

./: LICENSE  README.md  StepsToChangeModId  build.gradle  gradle.properties  settings.gradle.kts
changelogs/: 1.5.2-beta.1.md
common/: build.gradle
common/src/main/java/com/lancas/vsafe/: EzDebug.java  VSafeMod.java  VSafeModClient.java  VSafeModServer.java
common/src/main/java/com/lancas/vsafe/command/: KeyManager.java  VSafeCommand.java
common/src/main/java/com/lancas/vsafe/config/: VSafeConfig.java
common/src/main/java/com/lancas/vsafe/mixin/: PhysItemAccessor.java  SafePhysThreadInMaybePhysThreadMixin.java  VSPhysicsPipelineStageMixin.java  VsPhysThreadAccessor.java
common/src/main/java/com/lancas/vsafe/mixinfriend/: ManualRemapPhysPipelineStage.java  ManualRemapPhysThread.java
common/src/main/java/com/lancas/vsafe/util/: ExceptionUtil.java
common/src/main/java/com/lancas/vsafe/valkyrien/: ExceptionalForceInducer.java
common/src/main/resources/: architectury.common.json  vsafe-common.mixins.json
common/src/main/resources/assets/vsafe/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/vsafe/models/item/: crash_it.json
fabric/: build.gradle
fabric/src/main/java/com/lancas/vsafe/fabric/: VSafeModFabric.java  VSafeModFabricClient.java  VSafeModFabricMenu.java  VSafeModFabricServer.java
fabric/src/main/resources/: fabric.mod.json  vsafe.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/com/lancas/vsafe/forge/: VSafeModForge.java  VSafeModForgeClient.java  VSafeModForgeServer.java
forge/src/main/java/com/lancas/vsafe/forge/mixin/: ValkyrienForgeMixinConfigPlugin.java
forge/src/main/resources/: pack.mcmeta  vsafe.mixins.json
