org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G
# Identity
mod_name=VS Safe and Sound
mod_id=vsafe
mod_version=1.1.0
enabled_platforms=fabric,forge
archives_base_name=vsafe-1201
maven_group=com.lancas
# Dependencies
minecraft_version=1.20.1
architectury_version=9.1.12
fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.1
forge_version=1.20.1-47.2.0
kotlin_version=1.9.10
cloth_config_version=4.14.64
mixin_extras_version=0.2.0
forge_kotlin_version=4.10.0

#vs2_version=2.5.0-beta.1+a13faa3390
#vs_core_version=1.1.0+2a62e6a823
vs2_version=2.1.3-beta.1+a52f38bd68
#vs2_version=2.3.0-beta.5+6911bbe238
vs_core_version=1.1.0+b19b27c4a4




flywheel_version = 0.6.11-13
registrate_version = MC1.20-1.3.11